<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio of Abhijeet Ghosh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3" id="top">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.html">Abhijeet Ghosh</a></div>


          

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <!-- <li class="has-children">
                <a href="services.html">Pages</a>
                <ul class="dropdown">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-single.html">Service Single</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="faq.html">Frequently Ask Questions</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li> -->
              <li><a href="blog.html">Blog</a></li>
              <!-- <li><a href="contact.html">Contact</a></li> -->
            </ul>
          </nav>

          <div class="col-6 site-burger-menu d-block d-lg-none text-right">
            <a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="home-section section-hero image-bg overlay-2 slanted" style="background-image: url('images/sq_img_2.jpg')" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center">
            <h1>Silly Cam</h1>
            <div class="mx-auto w-75">
              <p>A deep-learning based, video meme generator!</p>
            </div>
          </div>
        </div>
      </div>
        
      
      <a href="#next-section" class="smoothscroll scroll-button">
        <span class=" icon-keyboard_arrow_down"></span>
      </a>

    </section>

    <section class="site-section portfolio-single" id="next-section">

      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <p>The international Silly-hacks competition is global hackathon where people from France, Indonetia etc participated. 
              The task was to build something brilliant, yet silly aimed at just having fun. We built Silly-Cam winning us the competition.
              It uses machine learning, and generates viral meme videos with the face of the user instead.  
            </p>
          </div>
        </div>
        <div class="row mb-5">
            <div class="col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <strong class="d-block text-black">Competition</strong>
              Silly Hacks
            </div>
            <div class="col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <strong class="d-block text-black">Role</strong>
              ML Architect and backend
            </div>
            <div class="col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <strong class="d-block text-black">Year Started</strong>
              2020
            </div>
            <div class="col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <strong class="d-block text-black">Github URL</strong>
              <a href="#" class="spepcial_link">Visit Website</a>
            </div>
          </div>
        <div class="row mb-5 mt-5">
          
         <!--Video section-->

    <section class="site-section" id="next-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a data-fancybox data-ratio="2" href="https://youtu.be/NJF26Yf6Pfg" class="block__96788">
              <span class="play-icon"><span class="icon-play"></span></span>
              <img src="images/sillycam-vid.jpg" alt="Image" class="img-fluid img-shadow">
            </a>
          </div>
          <div class="col-lg-5 ml-auto">
            <h3 class="section-title-sub text-primary">Watch the video</h3>
            <h2 class="section-title mb-3">Here is the submission that won us this Hackathon! </h2>
            <p class="lead">It's been recorded and dictated by my team mate, but the video sums up how the app worked :D</p>
          </div>
        </div>
      </div>
    </section>

          <div class="col-lg-6">
            <!-- <figure>
              <a href="images/anprr.jpg" data-fancybox="gallery"><img src="images/anprr.jpg" alt="Image" class="img-fluid"></a>
            </figure> -->
            <!-- <figure>
              <a href="images/anpr2.jpg" data-fancybox="gallery"><img src="images/anpr2.jpg" alt="Image" class="img-fluid"></a>
            </figure> -->
            <!-- <figure class="mb-0">
              <a href="images/anpr3.jpeg" data-fancybox="gallery"><img src="images/anpr3.jpeg" alt="Image" class="img-fluid"></a>
            </figure>
            
             -->
             <div class="col-lg-6 mb-5 mb-lg-0">
              <a data-fancybox data-ratio="2" href="https://www.youtube.com/watch?v=UHGkg6LtJy0&list=PLkd-aEQsvLMr_Bo64R5_Lnomt_b5ALwwW&index=25" class="block__96788">
                <span class="play-icon"><span class="icon-play"></span></span>
                <img src="images/silly-cam3.png" alt="Image" class="img-fluid img-shadow">
              </a>
            </div>
          </div>
          <div class="col-lg-5 ml-auto h-100 jm-sticky-top">
            <div class="mb-5">
              <h3 class="mb-4 h4">The idea</h3>
              
              <p class="mb-0">Deep fake is a really fun technology and has been around for a while. So I figured, why not use this and bring it to the phone of 
                our users! The python code uses GPU, I added the code to pass in any image and it will morph it within the chosen Viral Video.
              </p>
            </div>

            <div class="mb-5">
              <h3 class="mb-4 h4">Deployment</h3>
              
              <p class="mb-0">Since the code was extremely complex and needed gpu to generate a video within seconds, I converted the code into a docker
                container and built a flask api so it can communicate outside python. Then I uploaded this container to Google cloud and and hosted my code there.
                We designed a flutter app and connected the app to my api, hosted in the cloud. Any user can enter a custom photo into the app and it'd send it to cloud, 
                generate a video and send it back to the user!
              </p>
              <p class = "mb-0"></p>
            </div>

            <div class="mb-5">
              <h3 class="mb-4 h4">Optimization and Innovation</h3>
              
              <p class="mb-0">Since generating a video almost took 15 minutes on CPU, I had to optmize the code a lot and performed multi-processing 
                and other mechanims and refactored the code accordingly. Lastly I engaged GPU instead and brough run time down to about 25 seconds!

              </p>
            </div>

            <!-- <div class="block__87154 mb-0">
                <span class="quote"><img src="images/quote.png" alt="Image"></span>
                <blockquote>
                  <p>Had industrial cutting edge accuracy and was purchased for actual deployment. </p>
                </blockquote>
                <div class="block__91147 d-flex align-items-center">
                  <figure class="mr-4"><img src="images/person_2.jpg" alt="Image" class="img-fluid"></figure>
                  <div>
                    <h3>Chris Peter</h3>
                    <span class="position">Web Designer</span>
                  </div>
                </div>
              </div> -->

          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <figure class="mb-0">
              <a href="images/silly-cam2.jpg" data-fancybox="gallery"><img src="images/silly-cam2.jpg" alt="Image" class="img-fluid"></a>
            </figure>
          </div>
          <div class="col-lg-5 mr-auto h-100 jm-sticky-top  order-2 order-lg-1">
            
            <h3 class="mb-4 h4">Technologies used and skills learned were:</h3>
            <!-- <p class="mb-0">Nostrum iure atque enim quisquam minima distinctio omnis consequatur aliquam suscipit quidem esse aspernatur! Libero excepturi animi repellendus porro impedit nihil in doloremque a quaerat enim voluptatum perspiciatis quas dignissimos maxime ut cum reiciendis eius dolorum voluptatem aliquam!</p> -->

            <ul class="ul-check success mt-5 list-unstyled mb-0">
              <li>Tensorflow</li>
              <li>Python 3</li>
              <li>Flutter</li>
              <li>Optimization</li>
              <li>Google Cloud</li>
              <li>Deep-Fake</li>
              <li>Rest API</li>
              <li>Flask</li>
            </ul>
            
          </div>
        </div>
        
        
   
        
      </div>
    </section>
    <section class=" py-3 site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <a href="#" class="py-3 rounded border d-block">Previous Project</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="py-3 rounded border d-block">All Projects</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="py-3 rounded border d-block">Next Project</a>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer slanted-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <!-- <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Scenic Products</h3>
            <ul class="list-unstyled">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">App development</a></li>
              <li><a href="#">Web Developers</a></li>
            </ul>
          </div> -->
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Contact</h3>
            <ul class="list-unstyled">
              <li><a href="#">Email: ghoshabhijeet98@gmail.com</a></li>
              <li><a href="#">Mobile 1: 9978961972</a></li>
              <li><a href="#">Mobile 2: 9265334928</a></li>
              <li><a href="#">Blog: </a></li>
            </ul>
          </div>
          
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Connect With Me</h3>
            <div class="footer-social">
              <a href="https://www.facebook.com/abhijeet.ghosh.338/"><span class="icon-facebook"></span></a>
              <!-- <a href="#"><span class="icon-twitter"></span></a> -->
              <a href="https://www.instagram.com/abhijeet42_/"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/in/abhijeet-ghosh42/"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>
        
  </div>

    </footer>
  
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
  </body>
</html>